language: node_js

node_js:
  - "4.2"

install:
  - npm install -g grunt-cli
  - npm install -g bower
  - cd dgeni_ng_doc
  - npm install

before_script:
  # @ open FireFox
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  # open FireFox @

  - grunt build
  - grunt server:dist &
  - sleep 3 # give it some time to start

script:
  - grunt e2e:firefox
