language: node_js

node_js:
  - "4.2"

install:
  - npm install -g grunt-cli
  - npm install -g bower
  - cd dgeni_ng_doc
  - npm install

before_script:
  - grunt build
  - grunt server:dist &
  - sleep 1 # give it some time to start

script:
  - grunt e2e
